{
  "name": "seattle-venue-atlas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "discover": "tsx scripts/discover.ts",
    "create-admin": "tsx scripts/create-admin-user.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "cheerio": "^1.2.0",
    "mapbox-gl": "^3.28.1",
    "next": "16.3.1",
    "openai": "^7.5.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-map-gl": "^8.1.2",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
